MAIL_USERNAME=olaoyea03@gmail.com
MAIL_PASSWORD=jzrk zbmo zoqf cefz
MAIL_FROM=olaoyea03@gmail.com

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465

MAIL_STARTTLS=False
MAIL_SSL_TLS=True

USE_CREDENTIALS=True
VALIDATE_CERTS=True

SECRET=5e5947691cc7f9ff83e2c4f493a6cf462aeda76a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

PAYSTACK_SECRET_KEY=sk_test_ef8dd24467437a08e18ad64aef39207fefa63a1b
PAYSTACK_CALLBACK_URL=https://yourdomain.com/payment/callback

# DATABASE_URL=postgresql://postgres:WorkTheWord1@localhost:5432/EcommerceDatabase
DATABASE_URL=postgresql://ecommercedb_ared_user:O8CafB5hgy4MNbFc7PsfHHVd8fqOtx4b@dpg-cu084t1u0jms73ct6sng-a.oregon-postgres.render.com/ecommercedb_ared
